{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cypher]": {
    "editor.defaultFormatter": "vscode.emmet"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "yaml.schemas": {},
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#023972",
    "activityBar.background": "#023972",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#db046e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#023972",
    "statusBar.background": "#012040",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#023972",
    "statusBarItem.remoteBackground": "#012040",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#012040",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#01204099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#012040"
}
